.carousel-caption {
  position: absolute;
  top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.carousel__caption {
  margin-bottom: 200px; }

@media screen and (max-width: 700px) {
  .carousel {
    display: none; } }

.carousel-top {
  max-height: 400px;
  margin-top: 100px; }

.center {
  display: flex;
  justify-content: center; }

.seperator {
  padding: 10px; }

.list {
  margin-left: 0; }
  .list__item {
    list-style-type: disc; }

.image__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px; }

.image__block {
  background-color: #444;
  padding: 20px; }
  .image__block.a {
    grid-column: 1 / 1;
    grid-row: 1 / 3; }
  .image__block.b {
    grid-column: 2 / 4;
    grid-row: 1 / 1; }
  .image__block.c {
    grid-column: 4 / 6;
    grid-row: 1 / 3; }
  .image__block.d {
    grid-column: 2 / 4;
    grid-row: 2 / 2; }
  .image__block.e {
    grid-column: 1 / 4;
    grid-row: 3 / 4; }
  .image__block.f {
    grid-column: 4 / 6;
    grid-row: 3 / 4; }

.submit__button {
  display: flex;
  justify-content: flex-end; }

.btn {
  padding: 10px 30px;
  border-radius: 0; }

.footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #444; }

section {
  margin-top: 20px;
  margin-bottom: 20px; }

.margin-top {
  margin-top: 20px; }

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999; }
